# soap-client

./: build.gradle
src/main/java/com/marknjunge/soapclient/: Main.java
src/main/java/com/marknjunge/soapclient/client/: UniversityClient.java
src/main/java/com/marknjunge/soapclient/configuration/: UniversityConfiguration.java
